# 2020-05-otus-spring-bashmakov

./: .gitignore
Task_01/: pom.xml
Task_01/src/main/java/ru/otus/spring/: Main.java
Task_01/src/main/java/ru/otus/spring/dao/: QuestionDao.java  QuestionDaoImpl.java
Task_01/src/main/java/ru/otus/spring/domain/: Question.java
Task_01/src/main/java/ru/otus/spring/service/: PrintService.java  PrintServiceImpl.java  Service.java  ServiceImpl.java
Task_01/src/main/resources/: questions.csv  spring-context.xml
Task_02/: System.out  pom.xml
Task_02/src/main/java/ru/otus/spring/: Main.java
Task_02/src/main/java/ru/otus/spring/config/: AppConfig.java  appConfig.java
Task_02/src/main/java/ru/otus/spring/dao/: QuestionDaoImpl.java
Task_02/src/main/java/ru/otus/spring/domain/: Question.java
Task_02/src/main/java/ru/otus/spring/service/: IOServiceImpl.java  QuestionService.java  QuestionServiceImpl.java
Task_02/src/main/resources/: application.properties  questions.csv
Task_03/src/main/java/ru/otus/spring/: Main.java
Task_03/src/main/java/ru/otus/spring/config/: AppConfig.java  YmlConfig.java
Task_03/src/main/java/ru/otus/spring/runner/: AppRunner.java
Task_03/src/main/java/ru/otus/spring/service/: IOService.java
Task_03/src/main/resources/: application.yml  banner.txt  bundle.properties  bundle_en.properties  bundle_ru.properties  questions_ru.csv
Task_03/src/test/java/ru/otus/spring/dao/: QuestionDaoImplTest.java
Task_03/src/test/java/ru/otus/spring/domain/: TestingResultTest.java
Task_03/src/test/java/ru/otus/spring/service/: IOServiceImplTest.java  MessageBundleServiceImplTest.java
Task_03/src/test/resources/: application.yml  questions_test.csv
Task_04/: pom.xml
Task_04/src/main/java/ru/otus/spring/config/: AppConfig.java  YmlConfig.java
Task_04/src/main/java/ru/otus/spring/dao/: QuestionDao.java  QuestionDaoImpl.java
Task_04/src/main/java/ru/otus/spring/domain/: TestingResult.java  User.java
Task_04/src/main/java/ru/otus/spring/logging/: LoggingAspect.java
Task_04/src/main/java/ru/otus/spring/runner/: AppRunner.java
Task_04/src/main/java/ru/otus/spring/service/: MessageBundleService.java  MessageBundleServiceImpl.java  QuestionServiceImpl.java  UserAuthenticationService.java  UserAuthenticationServiceImpl.java  UserService.java  UserServiceImpl.java
Task_04/src/main/java/ru/otus/spring/shell/: TestingCommands.java
Task_04/src/main/resources/: application.yml  bundle.properties  bundle_en.properties  bundle_ru.properties
Task_04/src/test/java/ru/otus/spring/config/: TestConfig.java
Task_04/src/test/java/ru/otus/spring/dao/: QuestionDaoImplTest.java
Task_04/src/test/java/ru/otus/spring/domain/: TestingResultTest.java
Task_04/src/test/java/ru/otus/spring/service/: MessageBundleServiceImplTest.java  QuestionServiceImplTest.java  UserAuthenticationServiceImplTest.java  UserServiceImplTest.java
Task_04/src/test/resources/: application.yml  bundle-test.properties
Task_05_JDBC/: pom.xml
Task_05_JDBC/src/main/resources/: bundle.properties  bundle_ru.properties
Task_05_JDBC/src/test/resources/: data-test.sql
Task_06_ORM/: pom.xml
Task_06_ORM/src/main/resources/: application.yml  banner.txt  schema.sql
Task_06_ORM/src/test/resources/: application.yml
Task_07_Spring_Data_JPA/: pom.xml
Task_08_Spring_Data_MongoDB/: pom.xml
Task_08_Spring_Data_MongoDB/src/main/resources/: bundle.properties  bundle_en.properties  bundle_ru.properties  data.sql
Task_08_Spring_Data_MongoDB/src/test/resources/: application.yml
Task_09_Spring_MVC_View/: pom.xml  requests.http
Task_09_Spring_MVC_View/src/main/resources/: application.yml  bundle_ru.properties
Task_09_Spring_MVC_View/src/main/resources/templates/: authorList.html  genre.html  header.html
Task_10_Spring_MVC_AJAX_REST/: pom.xml
Task_10_Spring_MVC_AJAX_REST/src/main/resources/templates/: author.html  authorList.html  genreList.html  header.html
Task_11_Spring_WebFlux/: pom.xml  requests.http
Task_11_Spring_WebFlux/src/main/resources/: application.yml
Task_12_Spring_Security_Authentication/: pom.xml
Task_12_Spring_Security_Authentication/src/main/resources/templates/: genreList.html
Task_13_Spring_Security_Authorization/: pom.xml
Task_13_Spring_Security_Authorization/src/main/resources/: bundle.properties  bundle_ru.properties
Task_13_Spring_Security_Authorization/src/main/resources/templates/: author.html  error.html  header.html
Task_14_Spring_Batch/: pom.xml
Task_14_Spring_Batch/src/main/java/ru/otus/springbatch/: Main.java
Task_14_Spring_Batch/src/main/java/ru/otus/springbatch/chandgelogs/: InitMongoDBDataChangeLog.java
Task_14_Spring_Batch/src/main/java/ru/otus/springbatch/config/: BatchConfig.java  JobConfig.java
Task_14_Spring_Batch/src/main/java/ru/otus/springbatch/model/: Author.java  AuthorDst.java  Book.java  BookDst.java  Genre.java  GenreDst.java  GenreTmp.java
Task_14_Spring_Batch/src/main/java/ru/otus/springbatch/reader/: AggregateMongoReader.java
Task_14_Spring_Batch/src/main/java/ru/otus/springbatch/service/: BookConverter.java  GenreConverter.java
Task_14_Spring_Batch/src/main/java/ru/otus/springbatch/shell/: BatchCommands.java
Task_14_Spring_Batch/src/main/resources/: application.yml
Task_14_Spring_Batch/src/test/java/ru/otus/springbatch/config/: ImportBookJobTest.java
Task_14_Spring_Batch/src/test/resources/: application.yml
Task_15_Spring_Integration/: pom.xml
Task_15_Spring_Integration/src/main/java/ru/otus/spring/integration/: App.java  Cafe.java
Task_16_Spring_Boot_Actuator/: pom.xml
Task_16_Spring_Boot_Actuator/src/main/resources/: application.yml  bundle_ru.properties  data.sql
Task_17_Docker/: Dockerfile  docker-compose.yaml  pom.xml
Task_17_Docker/src/main/resources/: application.yml  bundle_en.properties
Task_17_Docker/src/main/resources/templates/: book.html
Task_18_Hystrix/: docker-compose.yml
Task_18_Hystrix/eureka-discovery-server/: Dockerfile  pom.xml
Task_18_Hystrix/eureka-discovery-server/src/main/resources/: application.yml
(+12 files in other folders)
